<!-- Demo App for Angular Calendar Library -->

<div class="demo-container">
  <header>
    <h1>{{ title }}</h1>
    <p class="description">A feature-rich calendar component for event management</p>
  </header>

  <!-- Calendar Component Demo Section -->
  <div class="calendar-demo-section">
    <div class="calendar-container">
      <lib-calendar
        [defaultView]="'month'"
        [hourFormat]="'12'"
        [startHour]="0"
        [endHour]="23"
        [defaultEventColor]="'#3788d8'"
        (eventCreated)="handleEventCreated($event)"
        (eventUpdated)="handleEventUpdated($event)" 
        (eventDeleted)="handleEventDeleted($event)"
        (dateSelected)="handleDateSelected($event)">
      </lib-calendar>
    </div>
    
    <div class="feature-summary">
      <h3>Key Features</h3>
      <div class="features-grid">
        <div class="feature-card">
          <h4>✓ Multiple Views</h4>
          <p>Month, week, and day views</p>
        </div>
        <div class="feature-card">
          <h4>✓ Drag &amp; Drop</h4>
          <p>Easily move and resize events</p>
        </div>
        <div class="feature-card">
          <h4>✓ All-Day Events</h4>
          <p>Special handling for all-day events</p>
        </div>
        <div class="feature-card">
          <h4>✓ Event Restrictions</h4>
          <p>Prevents events on days with all-day events</p>
        </div>
      </div>
    </div>
  </div>
</div>
